# adlibrary2

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/yingyongduoduo/ad/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yingyongduoduo/ad/: ADControl.java  Constants.java
src/main/java/com/yingyongduoduo/ad/bean/: ConfigBean.java  PublicConfigBean.java
src/main/java/com/yingyongduoduo/ad/config/: AppConfig.java
src/main/java/com/yingyongduoduo/ad/dialog/: GDTMuBanTuiPingDialog.java  GDTTuiPingDialog.java  SelfCPDialog.java  SelfTuiPingDialog.java  UpdateDialog.java
src/main/java/com/yingyongduoduo/ad/interfaceimpl/: KPAdListener.java  SelfBannerAdListener.java  SelfBannerView.java  SelfKPAdListener.java  SelfKPView.java
src/main/java/com/yingyongduoduo/ad/utils/: ADBeanUtil.java  ConfigConstants.java  DownLoaderAPK.java  FileUtil.java  HttpUtil.java  IData.java  Logger.java  PackageUtil.java  PlayerFileUtil.java
src/main/res/drawable/: white_selector.xml
src/main/res/layout/: ad_prefix_selfbannerview.xml  ad_prefix_selfcpdialog.xml  ad_prefix_selfkpview.xml  ad_prefix_selfmubantuipingdialog.xml  ad_prefix_selftuipingdialog.xml  ad_prefix_updatedialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/yingyongduoduo/ad/: ExampleUnitTest.java
