apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ecenllen'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
            google()
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.facebook.fresco:fresco:1.7.1'
    implementation files('libs/classes-dex2jar.jar')
    api files('libs/umeng-analytics-v6.1.0.jar')
    api files('libs/GDTSDK.unionNormal.4.132.1002.jar')

//    api project(':net')

//    api files('libs/GDTSDK.unionNormal.4.132.1002.aar')
    api 'com.github.ecenllen:net2:v6.0.5'
}
